MainWindow.xaml

<Window x:Class="UpLoadDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpLoadDemo"
        xmlns:ctr="clr-namespace:UpLoadDemo.Controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Style="{StaticResource DefaultWindow}" x:Name="main">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="7" Background="#393e46">
        <Border.Effect>
            <DropShadowEffect Color="Black" ShadowDepth="0" Opacity="0.4" BlurRadius="14"/>
        </Border.Effect>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="7,7,0,0" MouseMove="Border_MouseMove" Grid.Row="0" BorderThickness="0">
                <Grid>
                    <TextBlock Text="{Binding Title}" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="32" Foreground="#22A7F0" FontWeight="Bold"/>
                    <ctr:ButtonEx ButtonType="Icon" IsEnabled="{Binding BtnIsEnabled}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,8,0" IconWidth="15" IconHeight="15" Command="{Binding CloseWinCommand}" CommandParameter="{Binding ElementName=main}" Foreground="White" Icon="M583.168 372.224L958.464 747.52c18.944 18.944 18.944 50.176 0 69.12l-2.048 2.048c-18.944 18.944-50.176 18.944-69.12 0L512 442.88 136.704 818.688c-18.944 18.944-50.176 18.944-69.12 0l-2.048-2.048c-19.456-18.944-19.456-50.176 0-69.12l375.296-375.296L65.536-3.072c-18.944-18.944-18.944-50.176 0-69.12l2.048-2.048c18.944-18.944 50.176-18.944 69.12 0L512 301.056 887.296-74.24c18.944-18.944 50.176-18.944 69.12 0l2.048 2.048c18.944 18.944 18.944 50.176 0 69.12L583.168 372.224z"/>
                </Grid>
            </Border>
            <Border CornerRadius="0,0,7,7" Grid.Row="1" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="270"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" Width="300" Margin="0,20,0,0">
                        <TextBlock Text="{Binding ContentTitle}" FontWeight="Bold" FontSize="16" Foreground="#22A7F0"/>
                        <FlowDocumentScrollViewer x:Name="MsgScrollViewer" Height="220" Margin="0,10,0,0" BorderBrush="#22A7F0" Background="#22A7F0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <FlowDocument FontSize="14"
                               FontFamily="Calibri" 
                               Foreground="#22A7F0" 
                               PagePadding="0,0,10,0">
                                <Paragraph TextIndent="20" 
                                Margin="10,0,0,0">
                                    <Run Text="{Binding UpLoadContent}" />
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <ProgressBar VerticalAlignment="Top" Visibility="{Binding ProgressBarVisiblity}" Height="15" Width="250" Value="{Binding ProgressBarValue}" Margin="10"/>
                        <!--<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,20,20,0" Fill="#223E36" Height="2"/>-->
                        <ctr:ButtonEx Content="{Binding BtnName}" CommandParameter="{Binding ElementName=MsgScrollViewer}" Command="{Binding BtnUpLoadCommand}" IsEnabled="{Binding BtnIsEnabled}" Margin="0,20,0,0" VerticalAlignment="Center" FontSize="18" CornerRadius="4" Background="#22A7F0" HorizontalAlignment="Center" Width="150" Height="35"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
