UpLoadSocketServer/AddExeDetail.xaml

<Window x:Class="UpLoadSocketServer.AddExeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpLoadSocketServer"
        xmlns:ctr="clr-namespace:UploadUserContrals;assembly=UploadUserContrals"
        mc:Ignorable="d"
        Title="AddExeDetail" WindowStartupLocation="CenterScreen" Style="{StaticResource DefaultWindow}" Height="350" Width="400" x:Name="main">
    <Border CornerRadius="5" Background="#007ACB">
        <Border.Effect>
            <DropShadowEffect Color="Black" ShadowDepth="0" Opacity="0.4" BlurRadius="14"/>
        </Border.Effect>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="5,5,0,0" MouseMove="Border_MouseMove" Grid.Row="0" BorderBrush="#90464f41" BorderThickness="0,0,0,1">
                <Grid>
                    <TextBlock Text="{Binding Title}" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold"/>
                    <ctr:ButtonEx ButtonType="Icon" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" IconWidth="15" IconHeight="15" ToolTip="关闭" Command="{Binding CloseWinCommand}" CommandParameter="{Binding ElementName=main}" Foreground="Black" Icon="M583.168 372.224L958.464 747.52c18.944 18.944 18.944 50.176 0 69.12l-2.048 2.048c-18.944 18.944-50.176 18.944-69.12 0L512 442.88 136.704 818.688c-18.944 18.944-50.176 18.944-69.12 0l-2.048-2.048c-19.456-18.944-19.456-50.176 0-69.12l375.296-375.296L65.536-3.072c-18.944-18.944-18.944-50.176 0-69.12l2.048-2.048c18.944-18.944 50.176-18.944 69.12 0L512 301.056 887.296-74.24c18.944-18.944 50.176-18.944 69.12 0l2.048 2.048c18.944 18.944 18.944 50.176 0 69.12L583.168 372.224z"/>
                </Grid>
            </Border>
            <Border CornerRadius="0,0,5,5" Grid.Row="1" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Width="300" Height="30" Margin="3" ctr:ControlAttachProperty.Watermark="请输入更新程序的英文名称" Text="{Binding EntityModel.ExeName}"
                         Style="{StaticResource LabelTextBox}" ctr:ControlAttachProperty.Label="程序名称：" ctr:ControlAttachProperty.CornerRadius="3"></TextBox>
                    <TextBox Grid.Row="1" Width="300" Height="30" Text="{Binding EntityModel.ExePath}" Margin="3" ctr:ControlAttachProperty.Watermark="请选择程序更新的路径" 
                         Style="{StaticResource LabelOpenFolderTextBox}" ctr:ControlAttachProperty.Label="更新路径：" ctr:ControlAttachProperty.CornerRadius="3"></TextBox>
                    <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding ShowMsg}" Foreground="#f15a22"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                        <ctr:ButtonEx Content="确定" Width="60" Height="30" CornerRadius="3" Background="#1b315e" Command="{Binding DefineCommand}" CommandParameter="{Binding ElementName=main}"/>
                        <ctr:ButtonEx Content="取消" Width="60" Height="30" CornerRadius="3" Command="{Binding CloseWinCommand}" Margin="50,0,0,0" Background="#f26522" CommandParameter="{Binding ElementName=main}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
